# excalidraw_ai

./: .dockerignore  .env.example  .gitignore  AiDiagram.sln  Dockerfile  PROJECT_PLAN.md  app.js  docker-compose.yml  index.html  styles.css
AiDiagram.Client/: AiDiagram.Client.csproj  Program.cs  _Imports.razor
AiDiagram.Client/Components/: ChatPanel.razor  ExcalidrawWrapper.razor
AiDiagram.Client/Layout/: MainLayout.razor  NavMenu.razor
AiDiagram.Client/Pages/: Home.razor
AiDiagram.Client/Properties/: launchSettings.json
AiDiagram.Client/wwwroot/: index.html
AiDiagram.JsAdapter/: package-lock.json  package.json  webpack.config.js
AiDiagram.JsAdapter/src/: index.js
AiDiagram.Server/: AiDiagram.Server.csproj  AiDiagram.Server.http  Program.cs  appsettings.json
AiDiagram.Server/Hubs/: DiagramHub.cs
AiDiagram.Server/MCP/: ExcalidrawMcpTools.cs
AiDiagram.Server/Properties/: launchSettings.json
AiDiagram.Server/Services/: AgentService.cs
AiDiagram.Shared/: Class1.cs  DTOs.cs
legacy/: app.js  index.html
